source 'https://rubygems.org'
source 'http://gemserver.priv.svdasein.net:8088'

# Specify your gem's dependencies in phpipam2masq.gemspec
gem "pry"
gem "pry-rescue"
gem "pry-stack_explorer"
gem "geminabox"
gemspec
